# hisvak

./: .gitignore  Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/groovy/: split.groovy
app/src/solr/hisvak/conf/: data-config.xml  sample.xml
src/main/: normalize.sh  start.sh
src/main/groovy/: split.groovy
src/main/java/org/apache/solr/response/: Gobble.java  SolrVelocityResourceTool.java  VelocityResourceResponseWriter.java
src/main/resources/: log4j.xml
src/solr/: solr.xml
src/solr/hisvak/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
src/solr/hisvak/conf/resources/: resources_en_US.properties  resources_nl_nl.properties
src/solr/hisvak/conf/velocity/: VM_global_library.vm  accountability.vm  browse.vm  facet_fields.vm  facet_pivot.vm  facet_queries.vm  facet_ranges.vm  facets.vm  footer.vm  head.vm  header.vm  hit.vm  lang.properties  layout.vm  main.css  product-doc.vm  query.vm  resources_en_US.properties  resources_nl_nl.properties  suggest.vm
src/solr/hisvak/conf/velocity/themes/collab/: head.vm  header.vm  main.css
src/solr/hisvak/conf/velocity/themes/iish/: footer.vm  head.vm  header.vm  main.css
